# spring application configuration
spring.application.name=pizza-cooking-service

# logging configuration
logging.level.ionutbalosin.training=INFO
logging.level.feign.Logger=DEBUG
logging.level.org.springframework.security=WARN

# swagger-ui custom path
# Note: The /public endpoint is excluded from authorization to allow access to Swagger UI and API docs
springdoc.swagger-ui.path=/public/swagger-ui.html
springdoc.api-docs.path=/public/v3/api-docs/swagger-config

# IdP endpoint configuration for fetching OAuth 2.0 tokens
oidc.url=http://localhost:9090/realms/master/protocol/openid-connect/token
oidc.clientId=demo_private_client
oidc.clientSecret=6EuUNXQzFmxu6xwPHDvvoh56z1uzrBMw

# IdP JWKS configuration for validating JWTs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/master/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/master

# cors allowed origins
cors.allowed-origins=http://localhost,https://www.ionutbalosin.com

# pizza-delivery service configuration
pizza-delivery-service.name=pizza-delivery-service.local
pizza-delivery-service-endpoint.url=http://${pizza-delivery-service.name}:8080