# IdP endpoint configuration for fetching OAuth 2.0 tokens
oidc.url=http://keycloak.local:9090/realms/master/protocol/openid-connect/token
oidc.clientId=demo_private_client
oidc.clientSecret=6EuUNXQzFmxu6xwPHDvvoh56z1uzrBMw

# IdP JWKS configuration for validating JWTs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.local:9090/realms/master/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/master

# pizza-delivery service configuration
pizza-delivery-service.name=pizza-delivery-service.local
pizza-delivery-service-endpoint.url=http://${pizza-delivery-service.name}:8080