# java-application-security-practices

./: .gitignore  01-PRACTICE-Security-Design-Principles.md  02-PRACTICE-Authentication-and-Authorization.md  03-PRACTICE-API-and-Microservices-Security.md  04-PRACTICE-Topmost-Common-Attacks.md  05-PRACTICE-Java-Process-Security.md  06-PRACTICE-Security-Testing.md  99-PRACTICE-Security-General-Quiz.md  99-PRACTICE-Solutions.md  Dockerfile-zap  README.md  bootstrap-keycloak.sh  bootstrap-pizza-application.sh  bootstrap-spring-boot.sh  bootstrap-webgoat.sh  bootstrap.sh  docker-compose-keycloak.yml  docker-compose-pizza-application.yml  docker-compose-webgoat.yml  keycloak-init.sh  pizza-menu.json  pom.xml  zap-entrypoint.sh  zap-scan.sh
docs/: 02-PRACTICE-Authentication-and-Authorization.md  api-web-application-security-for-java-developers.md  core-application-security-for-java-developers.md  security-application-testing-for-java-developers.md
encryption-decryption/: pom.xml
encryption-decryption/src/main/java/ionutbalosin/training/application/security/practices/encryption/decryption/asymetric/: DigitalSignatureVerifier.java  MessageEncryptDecrypt.java
encryption-decryption/src/main/java/ionutbalosin/training/application/security/practices/encryption/decryption/hashing/: HmacMessageAuthenticator.java  MessageHashing.java  PasswordHashing.java
encryption-decryption/src/main/java/ionutbalosin/training/application/security/practices/encryption/decryption/symetric/: FileDecryption.java  FileEncryption.java
encryption-decryption/src/main/resources/: confidential_file.txt
license/: LICENSE-HEADER-JAVA  LICENSE-HEADER-SHELL
pizza-cooking-api/: pom.xml
pizza-cooking-api/src/main/resources/: service-api.yaml
pizza-cooking-service/: Dockerfile.svc  build-docker.sh  pom.xml
pizza-cooking-service/src/main/java/ionutbalosin/training/application/security/practices/pizza/cooking/service/: Application.java
pizza-cooking-service/src/main/resources/: application-dockerlocal.properties  application.properties
pizza-delivery-api/: pom.xml
pizza-delivery-api/src/main/resources/: service-api.yaml
pizza-delivery-service/: Dockerfile.svc  build-docker.sh  pom.xml
pizza-delivery-service/src/main/java/ionutbalosin/training/application/security/practices/pizza/delivery/service/: Application.java
pizza-delivery-service/src/main/java/ionutbalosin/training/application/security/practices/pizza/delivery/service/client/: OrderClient.java
pizza-delivery-service/src/main/java/ionutbalosin/training/application/security/practices/pizza/delivery/service/controller/: DeliveryController.java
pizza-delivery-service/src/main/java/ionutbalosin/training/application/security/practices/pizza/delivery/service/service/: DeliveryService.java
pizza-delivery-service/src/main/resources/: application-dockerlocal.properties  application.properties
pizza-order-api/: pom.xml
pizza-order-api/src/main/resources/: service-api.yaml
pizza-order-service/: Dockerfile.svc  build-docker.sh  pom.xml
pizza-order-service/src/main/resources/: application-dockerlocal.properties  application.properties  logback.xml
postman/: Java-Application-Security-Practices.postman_collection.json  Java-Application-Security-Practices.postman_environment.json  OAuth_2.0_Examples.postman_collection.json  OAuth_2.0_Keycloak_Examples.postman_collection.json
security-feign-logger-enricher/: pom.xml
security-slf4j-logger-enricher/: pom.xml
security-token-client-credentials-fetcher/: pom.xml
security-token-client-credentials-fetcher/src/main/java/ionutbalosin/training/application/security/practices/client/credentials/handler/: IdpToken.java  IdpTokenFetcher.java
security-token-client-credentials-fetcher/src/main/java/ionutbalosin/training/application/security/practices/client/credentials/handler/util/: JsonObjectMapper.java
security-token-introspection/: pom.xml
security-token-introspection/src/main/java/ionutbalosin/training/application/security/practices/token/introspection/: IntrospectionSecurityConfiguration.java  OpaqueJwtIntrospector.java
security-token-jwks/: pom.xml
security-token-jwks/src/main/java/ionutbalosin/training/application/security/practices/jwks/: JwksSecurityConfiguration.java  JwtConverter.java
serialization-deserialization/: pom.xml
serialization-deserialization/src/main/java/ionutbalosin/training/application/security/practices/serialization/deserialization/clazz/: MaliciousClazz.java  MaliciousClazzDeserializer.java  TrustedClazz.java
serialization-deserialization/src/main/java/ionutbalosin/training/application/security/practices/serialization/deserialization/encryptdecrypt/: FileDecryption.java  FileEncryption.java
serialization-deserialization/src/main/java/ionutbalosin/training/application/security/practices/serialization/deserialization/encryptdecrypt/asymetric/: DigitalSignatureVerifier.java  MessageEncryptDecrypt.java
serialization-deserialization/src/main/java/ionutbalosin/training/application/security/practices/serialization/deserialization/encryptdecrypt/symetric/: FileDecryption.java  FileEncryption.java
serialization-deserialization/src/main/java/ionutbalosin/training/application/security/practices/serialization/deserialization/hashing/: Argon2Hashing.java  HmacMessageAuthenticator.java  MessageHashing.java  PasswordHashing.java
serialization-deserialization/src/main/java/ionutbalosin/training/application/security/practices/serialization/deserialization/xml/: XmlXxeDeserializer.java
serialization-deserialization/src/main/java/ionutbalosin/training/application/security/practices/serialization/deserialization/yaml/: User.java  YamlBombDeserializer.java
serialization-deserialization/src/main/java/ionutbalosin/training/application/security/practices/serialization/deserialization/zip/: ZipBombDeserializer.java
serialization-deserialization/src/main/resources/: xml_external_entity.xml  yaml_bomb.yaml
spotbugs/: spotbugs-security-exclude.xml
zap/: zap-api-scan-rules.conf
(+19 files in other folders)
