# IdP JWKS configuration for validating JWTs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.local:9090/realms/master/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/master