# spring application configuration
spring.application.name=pizza-cooking-service

# logging configuration
logging.level.ionutbalosin.training=INFO
logging.level.feign.Logger=DEBUG
logging.level.org.springframework.security=WARN

# swagger-ui custom path
# Note: The /public endpoint is excluded from authorization to allow access to Swagger UI and API docs
springdoc.swagger-ui.path=/public/swagger-ui.html
springdoc.api-docs.path=/public/v3/api-docs/swagger-config

# IdP JWKS configuration for validating JWTs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/master/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/master