# IdP introspection configuration for validating (opaque) tokens
spring.security.oauth2.resourceserver.opaque.introspection-uri=http://keycloak.local:9090/realms/master/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaque.introspection-client-id=demo_private_client
spring.security.oauth2.resourceserver.opaque.introspection-client-secret=6EuUNXQzFmxu6xwPHDvvoh56z1uzrBMw

# pizza-cooking service configuration
pizza-cooking-service.name=pizza-cooking-service.local
pizza-cooking-service-endpoint.url=http://${pizza-cooking-service.name}:8080